{
  "name": "Car-Pal-test",
  "version": "1.0.0",
  "description": "Car pal test",
  "main": "index.js",
  "repository": "https://gitlab.com/vinay3206/car-pal-test.git",
  "scripts": {
    "start": "node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "test": "mocha --compilers js:babel-core/register  --recursive ./test",
    "test:watch": "npm run test -- --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "chai": "^3.5.0",
    "chai-jquery": "^2.0.0",
    "enzyme": "^2.4.1",
    "expect": "^1.20.2",
    "file-loader": "^0.8.4",
    "jquery": "^2.2.1",
    "jsdom": "^8.1.0",
    "json-loader": "^0.5.4",
    "jsondom": "^0.4.1",
    "jsx-loader": "^0.13.2",
    "mocha": "^2.4.5",
    "react-addons-test-utils": "^0.14.7",
    "sinon": "^2.3.5",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0",
    "xmldom": "^0.1.22"
  },
  "dependencies": {
    "babel-preset-stage-1": "^6.1.18",
    "localforage": "^1.5.0",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-data-grid": "^2.0.49",
    "react-dom": "^0.14.3",
    "react-file-input": "^0.2.5",
    "react-modal-bootstrap": "^1.1.1",
    "react-redux": "^4.0.0",
    "react-router": "^2.0.1",
    "redux": "^3.0.4",
    "redux-mock-store": "^1.2.3",
    "redux-thunk": "^2.2.0",
    "transform-loader": "^0.2.3",
    "xlsx": "^0.10.6"
  }
}
